accessKeyId = < XXXXXXXXXXXXXXXXXXXXXXXXX >
secretAccessKey = < XXXXXXXXXXXXXXXXXXXXXXXXX >
Bucket = < XXXXXXXXXXXXXXXXXXXXXXXXX >
db = < XXXXXXXXXXXXXXXXXXXXXXXXX >
hostname = < XXXXXXXXXXXXXXXXXXXXXXXXX >
dbpass = < XXXXXXXXXXXXXXXXXXXXXXXXX >
dbroot = < XXXXXXXXXXXXXXXXXXXXXXXXX >
dbname = < XXXXXXXXXXXXXXXXXXXXXXXXX >